"Descriptive_Activity_Name" "Subject" "Average"
"LAYING" "tBodyAcc-mean()-X" 0.268648643296245
"SITTING" "tBodyAcc-mean()-X" 0.273059614418965
"STANDING" "tBodyAcc-mean()-X" 0.279153494050367
"WALKING" "tBodyAcc-mean()-X" 0.276336875325203
"WALKING_DOWNSTAIRS" "tBodyAcc-mean()-X" 0.288137227760313
"WALKING_UPSTAIRS" "tBodyAcc-mean()-X" 0.26229464948342
"LAYING" "tBodyAcc-mean()-Y" -0.0183177280685082
"SITTING" "tBodyAcc-mean()-Y" -0.0126895730832639
"STANDING" "tBodyAcc-mean()-Y" -0.016151886473745
"WALKING" "tBodyAcc-mean()-Y" -0.0179068331339779
"WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Y" -0.0163119254923574
"WALKING_UPSTAIRS" "tBodyAcc-mean()-Y" -0.0259232890342181
"LAYING" "tBodyAcc-mean()-Z" -0.107435631519084
"SITTING" "tBodyAcc-mean()-Z" -0.105517003220878
"STANDING" "tBodyAcc-mean()-Z" -0.106586908690788
"WALKING" "tBodyAcc-mean()-Z" -0.108881687638618
"WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Z" -0.105761624860013
"WALKING_UPSTAIRS" "tBodyAcc-mean()-Z" -0.120537934670272
"LAYING" "tBodyAcc-std()-X" -0.960932405036523
"SITTING" "tBodyAcc-std()-X" -0.983446221750141
"STANDING" "tBodyAcc-std()-X" -0.98443471156873
"WALKING" "tBodyAcc-std()-X" -0.314644454310285
"WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" 0.100766330932127
"WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.237989747950635
"LAYING" "tBodyAcc-std()-Y" -0.943507185574074
"SITTING" "tBodyAcc-std()-Y" -0.934880562895515
"STANDING" "tBodyAcc-std()-Y" -0.932508714024134
"WALKING" "tBodyAcc-std()-Y" -0.0235829464260859
"WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" 0.0595486228783642
"WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.0160325123253303
"LAYING" "tBodyAcc-std()-Z" -0.948069300024897
"SITTING" "tBodyAcc-std()-Z" -0.938981580616207
"STANDING" "tBodyAcc-std()-Z" -0.939913504673138
"WALKING" "tBodyAcc-std()-Z" -0.2739207990668
"WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.190804507442162
"WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.175449700484728
"LAYING" "tGravityAcc-mean()-X" -0.375021333827161
"SITTING" "tGravityAcc-mean()-X" 0.879731193472144
"STANDING" "tGravityAcc-mean()-X" 0.941479635262329
"WALKING" "tGravityAcc-mean()-X" 0.93499157825784
"WALKING_DOWNSTAIRS" "tGravityAcc-mean()-X" 0.926457404928876
"WALKING_UPSTAIRS" "tGravityAcc-mean()-X" 0.875003375958549
"LAYING" "tGravityAcc-mean()-Y" 0.622270362899691
"SITTING" "tGravityAcc-mean()-Y" 0.108713540331707
"STANDING" "tGravityAcc-mean()-Y" -0.18424651390288
"WALKING" "tGravityAcc-mean()-Y" -0.196713497359117
"WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Y" -0.168507222023357
"WALKING_UPSTAIRS" "tGravityAcc-mean()-Y" -0.281377193548575
"LAYING" "tGravityAcc-mean()-Z" 0.55561247407572
"SITTING" "tGravityAcc-mean()-Z" 0.153774088505577
"STANDING" "tGravityAcc-mean()-Z" -0.0140519613122015
"WALKING" "tGravityAcc-mean()-Z" -0.0538251249015482
"WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Z" -0.0479709004743904
"WALKING_UPSTAIRS" "tGravityAcc-mean()-Z" -0.14079566587547
"LAYING" "tGravityAcc-std()-X" -0.943319727953189
"SITTING" "tGravityAcc-std()-X" -0.979682230393922
"STANDING" "tGravityAcc-std()-X" -0.988015176652676
"WALKING" "tGravityAcc-std()-X" -0.977612074494773
"WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.949748838733997
"WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.948191332253886
"LAYING" "tGravityAcc-std()-Y" -0.963191706084414
"SITTING" "tGravityAcc-std()-Y" -0.957672740350591
"STANDING" "tGravityAcc-std()-Y" -0.969351769994753
"WALKING" "tGravityAcc-std()-Y" -0.966903875917538
"WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.934266078534851
"WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.925549271962435
"LAYING" "tGravityAcc-std()-Z" -0.951868724368827
"SITTING" "tGravityAcc-std()-Z" -0.947357438593134
"STANDING" "tGravityAcc-std()-Z" -0.953082525826338
"WALKING" "tGravityAcc-std()-Z" -0.954597565156794
"WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.912460554516358
"WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.901905618180052
"LAYING" "tBodyAccJerk-mean()-X" 0.0818473898341049
"SITTING" "tBodyAccJerk-mean()-X" 0.0758788492274395
"STANDING" "tBodyAccJerk-mean()-X" 0.0750279173525708
"WALKING" "tBodyAccJerk-mean()-X" 0.0767187377408595
"WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-X" 0.0892266917679481
"WALKING_UPSTAIRS" "tBodyAccJerk-mean()-X" 0.0767293215286917
"LAYING" "tBodyAccJerk-mean()-Y" 0.0111723565401199
"SITTING" "tBodyAccJerk-mean()-Y" 0.00504690529678683
"STANDING" "tBodyAccJerk-mean()-Y" 0.00880525863452886
"WALKING" "tBodyAccJerk-mean()-Y" 0.0115061924659823
"WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Y" 0.000746749097403983
"WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Y" 0.00875888964679404
"LAYING" "tBodyAccJerk-mean()-Z" -0.00485976942268338
"SITTING" "tBodyAccJerk-mean()-Z" -0.0024866605775919
"STANDING" "tBodyAccJerk-mean()-Z" -0.00458206132902833
"WALKING" "tBodyAccJerk-mean()-Z" -0.00231938614930952
"WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Z" -0.00872860399406828
"WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Z" -0.00600953398545337
"LAYING" "tBodyAccJerk-std()-X" -0.980381808513375
"SITTING" "tBodyAccJerk-std()-X" -0.984997226336522
"STANDING" "tBodyAccJerk-std()-X" -0.97996855569255
"WALKING" "tBodyAccJerk-std()-X" -0.267288163330981
"WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.0338826468930654
"WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.360863432417876
"LAYING" "tBodyAccJerk-std()-Y" -0.971147567757202
"SITTING" "tBodyAccJerk-std()-Y" -0.973883160517726
"STANDING" "tBodyAccJerk-std()-Y" -0.964342752203568
"WALKING" "tBodyAccJerk-std()-Y" -0.103141139217389
"WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.0736744063550434
"WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.339226496686328
"LAYING" "tBodyAccJerk-std()-Z" -0.979476595910494
"SITTING" "tBodyAccJerk-std()-Z" -0.982296486972425
"STANDING" "tBodyAccJerk-std()-Z" -0.979485931469045
"WALKING" "tBodyAccJerk-std()-Z" -0.479147120981986
"WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.388666069444772
"WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.627063649764249
"LAYING" "tBodyGyro-mean()-X" -0.0167253403420918
"SITTING" "tBodyGyro-mean()-X" -0.0384313168439482
"STANDING" "tBodyGyro-mean()-X" -0.0266871408413746
"WALKING" "tBodyGyro-mean()-X" -0.0347275766522822
"WALKING_DOWNSTAIRS" "tBodyGyro-mean()-X" -0.0840345434632895
"WALKING_UPSTAIRS" "tBodyGyro-mean()-X" 0.00682449600215674
"LAYING" "tBodyGyro-mean()-Y" -0.0934107103603086
"SITTING" "tBodyGyro-mean()-Y" -0.0721208098964153
"STANDING" "tBodyGyro-mean()-Y" -0.0677118654705719
"WALKING" "tBodyGyro-mean()-Y" -0.0694200436104837
"WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Y" -0.0529928638977233
"WALKING_UPSTAIRS" "tBodyGyro-mean()-Y" -0.0885225289752966
"LAYING" "tBodyGyro-mean()-Z" 0.125885141252623
"SITTING" "tBodyGyro-mean()-Z" 0.0777771461510523
"STANDING" "tBodyGyro-mean()-Z" 0.0801422394994229
"WALKING" "tBodyGyro-mean()-Z" 0.0863626487285566
"WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Z" 0.0946781961059175
"WALKING_UPSTAIRS" "tBodyGyro-mean()-Z" 0.0598938080367487
"LAYING" "tBodyGyro-std()-X" -0.967892432932613
"SITTING" "tBodyGyro-std()-X" -0.981022213218908
"STANDING" "tBodyGyro-std()-X" -0.94552836296957
"WALKING" "tBodyGyro-std()-X" -0.469914839340418
"WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.333817475057255
"WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.46760713827921
"LAYING" "tBodyGyro-std()-Y" -0.963192469243827
"SITTING" "tBodyGyro-std()-Y" -0.966708127310073
"STANDING" "tBodyGyro-std()-Y" -0.961293278672613
"WALKING" "tBodyGyro-std()-Y" -0.347921806314175
"WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.339631376954339
"WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.344231806672079
"LAYING" "tBodyGyro-std()-Z" -0.963509228024691
"SITTING" "tBodyGyro-std()-Z" -0.958007496724817
"STANDING" "tBodyGyro-std()-Z" -0.957053051274921
"WALKING" "tBodyGyro-std()-Z" -0.338448612532172
"WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.272809910672304
"WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.237136760675842
"LAYING" "tBodyGyroJerk-mean()-X" -0.101864299363374
"SITTING" "tBodyGyroJerk-mean()-X" -0.0956521058184581
"STANDING" "tBodyGyroJerk-mean()-X" -0.0997292806919727
"WALKING" "tBodyGyroJerk-mean()-X" -0.0943007119992102
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-X" -0.0728532273938407
"WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-X" -0.112117464583562
"LAYING" "tBodyGyroJerk-mean()-Y" -0.038198085408019
"SITTING" "tBodyGyroJerk-mean()-Y" -0.040779780524009
"STANDING" "tBodyGyroJerk-mean()-Y" -0.0423171100101784
"WALKING" "tBodyGyroJerk-mean()-Y" -0.0445701108594715
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Y" -0.051263979292845
"WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Y" -0.0386192672141386
"LAYING" "tBodyGyroJerk-mean()-Z" -0.0638498197415123
"SITTING" "tBodyGyroJerk-mean()-Z" -0.0507555280236061
"STANDING" "tBodyGyroJerk-mean()-Z" -0.052095548445404
"WALKING" "tBodyGyroJerk-mean()-Z" -0.0540064674427816
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0546961525371337
"WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0525810278118912
"LAYING" "tBodyGyroJerk-std()-X" -0.976124813760288
"SITTING" "tBodyGyroJerk-std()-X" -0.985705127658976
"STANDING" "tBodyGyroJerk-std()-X" -0.966957942859391
"WALKING" "tBodyGyroJerk-std()-X" -0.37622140274036
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.38268977198606
"WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.553132758357837
"LAYING" "tBodyGyroJerk-std()-Y" -0.980473581049383
"SITTING" "tBodyGyroJerk-std()-Y" -0.986502338745076
"STANDING" "tBodyGyroJerk-std()-Y" -0.980263299260231
"WALKING" "tBodyGyroJerk-std()-Y" -0.512619067859872
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.465943810555121
"WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.667339157124352
"LAYING" "tBodyGyroJerk-std()-Z" -0.984782526095679
"SITTING" "tBodyGyroJerk-std()-Z" -0.983805514068655
"STANDING" "tBodyGyroJerk-std()-Z" -0.977067117235047
"WALKING" "tBodyGyroJerk-std()-Z" -0.447427245411672
"WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.326455992480064
"WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.560989210937073
"LAYING" "tBodyAccMag-mean()" -0.941110656500514
"SITTING" "tBodyAccMag-mean()" -0.95464392144063
"STANDING" "tBodyAccMag-mean()" -0.954179661789087
"WALKING" "tBodyAccMag-mean()" -0.167937853979757
"WALKING_DOWNSTAIRS" "tBodyAccMag-mean()" 0.101249699851558
"WALKING_UPSTAIRS" "tBodyAccMag-mean()" -0.100204123946392
"LAYING" "tBodyAccMag-std()" -0.932160020511831
"SITTING" "tBodyAccMag-std()" -0.939324188353517
"STANDING" "tBodyAccMag-std()" -0.946534779481637
"WALKING" "tBodyAccMag-std()" -0.33775398556687
"WALKING_DOWNSTAIRS" "tBodyAccMag-std()" 0.116488914352198
"WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.249875157023391
"LAYING" "tGravityAccMag-mean()" -0.941110656500514
"SITTING" "tGravityAccMag-mean()" -0.95464392144063
"STANDING" "tGravityAccMag-mean()" -0.954179661789087
"WALKING" "tGravityAccMag-mean()" -0.167937853979757
"WALKING_DOWNSTAIRS" "tGravityAccMag-mean()" 0.101249699851558
"WALKING_UPSTAIRS" "tGravityAccMag-mean()" -0.100204123946392
"LAYING" "tGravityAccMag-std()" -0.932160020511831
"SITTING" "tGravityAccMag-std()" -0.939324188353517
"STANDING" "tGravityAccMag-std()" -0.946534779481637
"WALKING" "tGravityAccMag-std()" -0.33775398556687
"WALKING_DOWNSTAIRS" "tGravityAccMag-std()" 0.116488914352198
"WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.249875157023391
"LAYING" "tBodyAccJerkMag-mean()" -0.97920875497428
"SITTING" "tBodyAccJerkMag-mean()" -0.98244444337085
"STANDING" "tBodyAccJerkMag-mean()" -0.97711802452256
"WALKING" "tBodyAccJerkMag-mean()" -0.241451989838379
"WALKING_DOWNSTAIRS" "tBodyAccJerkMag-mean()" -0.111801821250135
"WALKING_UPSTAIRS" "tBodyAccJerkMag-mean()" -0.390938624541516
"LAYING" "tBodyAccJerkMag-std()" -0.974240573559671
"SITTING" "tBodyAccJerkMag-std()" -0.978907079240293
"STANDING" "tBodyAccJerkMag-std()" -0.971452977271773
"WALKING" "tBodyAccJerkMag-std()" -0.214555894362491
"WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" -0.011220665881458
"WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.385400351575259
"LAYING" "tBodyGyroMag-mean()" -0.938435972026749
"SITTING" "tBodyGyroMag-mean()" -0.946724138930782
"STANDING" "tBodyGyroMag-mean()" -0.942152523158447
"WALKING" "tBodyGyroMag-mean()" -0.274866019270244
"WALKING_DOWNSTAIRS" "tBodyGyroMag-mean()" -0.129785639782795
"WALKING_UPSTAIRS" "tBodyGyroMag-mean()" -0.178281147518361
"LAYING" "tBodyGyroMag-std()" -0.940596109587449
"SITTING" "tBodyGyroMag-std()" -0.951199015615082
"STANDING" "tBodyGyroMag-std()" -0.929531182355719
"WALKING" "tBodyGyroMag-std()" -0.382629015979094
"WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.251427800988919
"WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.337142124176179
"LAYING" "tBodyGyroJerkMag-mean()" -0.982726626075103
"SITTING" "tBodyGyroJerkMag-mean()" -0.987880071435003
"STANDING" "tBodyGyroJerkMag-mean()" -0.978697092402938
"WALKING" "tBodyGyroJerkMag-mean()" -0.460511516745528
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-mean()" -0.416891551237909
"WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean()" -0.608047148013666
"LAYING" "tBodyGyroJerkMag-std()" -0.976754966054527
"SITTING" "tBodyGyroJerkMag-std()" -0.98460762855937
"STANDING" "tBodyGyroJerkMag-std()" -0.973528580524659
"WALKING" "tBodyGyroJerkMag-std()" -0.498841024689745
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.440929331631124
"WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.666836734071891
"LAYING" "fBodyAcc-mean()-X" -0.966812071347737
"SITTING" "fBodyAcc-mean()-X" -0.983091966702307
"STANDING" "fBodyAcc-mean()-X" -0.98162230498426
"WALKING" "fBodyAcc-mean()-X" -0.297890931822619
"WALKING_DOWNSTAIRS" "fBodyAcc-mean()-X" 0.035259668648926
"WALKING_UPSTAIRS" "fBodyAcc-mean()-X" -0.293406752279022
"LAYING" "fBodyAcc-mean()-Y" -0.952678416904835
"SITTING" "fBodyAcc-mean()-Y" -0.947917966193585
"STANDING" "fBodyAcc-mean()-Y" -0.943132376852046
"WALKING" "fBodyAcc-mean()-Y" -0.0423392245272938
"WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Y" 0.0566826541965861
"WALKING_UPSTAIRS" "fBodyAcc-mean()-Y" -0.134950514403271
"LAYING" "fBodyAcc-mean()-Z" -0.960018019984568
"SITTING" "fBodyAcc-mean()-Z" -0.957031035425999
"STANDING" "fBodyAcc-mean()-Z" -0.957359650828961
"WALKING" "fBodyAcc-mean()-Z" -0.341840674953966
"WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Z" -0.21372923278293
"WALKING_UPSTAIRS" "fBodyAcc-mean()-Z" -0.368122061042293
"LAYING" "fBodyAcc-std()-X" -0.959031456047479
"SITTING" "fBodyAcc-std()-X" -0.983747266764209
"STANDING" "fBodyAcc-std()-X" -0.985859786930745
"WALKING" "fBodyAcc-std()-X" -0.322835798362427
"WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" 0.121937984843535
"WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.218887990072578
"LAYING" "fBodyAcc-std()-Y" -0.942460971074588
"SITTING" "fBodyAcc-std()-Y" -0.932533490271469
"STANDING" "fBodyAcc-std()-Y" -0.931132967334732
"WALKING" "fBodyAcc-std()-Y" -0.0772063416317422
"WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" -0.0082336714233357
"WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.0218110366534067
"LAYING" "fBodyAcc-std()-Z" -0.945643635450566
"SITTING" "fBodyAcc-std()-Z" -0.934336687975915
"STANDING" "fBodyAcc-std()-Z" -0.935439598488982
"WALKING" "fBodyAcc-std()-Z" -0.296078309260848
"WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.245872896782916
"WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.146601790497137
"LAYING" "fBodyAccJerk-mean()-X" -0.980197655180041
"SITTING" "fBodyAccJerk-mean()-X" -0.985188769302195
"STANDING" "fBodyAccJerk-mean()-X" -0.980008693961175
"WALKING" "fBodyAccJerk-mean()-X" -0.31112743843018
"WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-X" -0.0722967761178656
"WALKING_UPSTAIRS" "fBodyAccJerk-mean()-X" -0.389896773119819
"LAYING" "fBodyAccJerk-mean()-Y" -0.971383628894033
"SITTING" "fBodyAccJerk-mean()-Y" -0.973988189836804
"STANDING" "fBodyAccJerk-mean()-Y" -0.96454742224554
"WALKING" "fBodyAccJerk-mean()-Y" -0.170395065771795
"WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Y" -0.116380593184566
"WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Y" -0.364666839787014
"LAYING" "fBodyAccJerk-mean()-Z" -0.976614530180041
"SITTING" "fBodyAccJerk-mean()-Z" -0.97956197226224
"STANDING" "fBodyAccJerk-mean()-Z" -0.976157838746065
"WALKING" "fBodyAccJerk-mean()-Z" -0.451010514389593
"WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Z" -0.333190280461238
"WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Z" -0.591670061637306
"LAYING" "fBodyAccJerk-std()-X" -0.982459599243827
"SITTING" "fBodyAccJerk-std()-X" -0.98618495368036
"STANDING" "fBodyAccJerk-std()-X" -0.981826075755509
"WALKING" "fBodyAccJerk-std()-X" -0.287897688500499
"WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.0821905158144886
"WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.388992761276127
"LAYING" "fBodyAccJerk-std()-Y" -0.973051242896091
"SITTING" "fBodyAccJerk-std()-Y" -0.975750855391109
"STANDING" "fBodyAccJerk-std()-Y" -0.966831630482686
"WALKING" "fBodyAccJerk-std()-Y" -0.0908699078702335
"WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.091416460479564
"WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.357632925658886
"LAYING" "fBodyAccJerk-std()-Z" -0.980971915740741
"SITTING" "fBodyAccJerk-std()-Z" -0.983670821046708
"STANDING" "fBodyAccJerk-std()-Z" -0.981509250650577
"WALKING" "fBodyAccJerk-std()-Z" -0.506329080412654
"WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.443554664639787
"WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.661590843134715
"LAYING" "fBodyGyro-mean()-X" -0.962915035776389
"SITTING" "fBodyGyro-mean()-X" -0.977267261395611
"STANDING" "fBodyGyro-mean()-X" -0.943654258352571
"WALKING" "fBodyGyro-mean()-X" -0.348237370890012
"WALKING_DOWNSTAIRS" "fBodyGyro-mean()-X" -0.217922875601003
"WALKING_UPSTAIRS" "fBodyGyro-mean()-X" -0.394248174023122
"LAYING" "fBodyGyro-mean()-Y" -0.967582058544239
"SITTING" "fBodyGyro-mean()-Y" -0.972457592965672
"STANDING" "fBodyGyro-mean()-Y" -0.965302753756558
"WALKING" "fBodyGyro-mean()-Y" -0.388384886139303
"WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Y" -0.317592694113158
"WALKING_UPSTAIRS" "fBodyGyro-mean()-Y" -0.45925346898967
"LAYING" "fBodyGyro-mean()-Z" -0.964184423173868
"SITTING" "fBodyGyro-mean()-Z" -0.961028716797974
"STANDING" "fBodyGyro-mean()-Z" -0.958384988536201
"WALKING" "fBodyGyro-mean()-Z" -0.310406242610407
"WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Z" -0.16562514453862
"WALKING_UPSTAIRS" "fBodyGyro-mean()-Z" -0.296857721646179
"LAYING" "fBodyGyro-std()-X" -0.96974730340535
"SITTING" "fBodyGyro-std()-X" -0.982333273978616
"STANDING" "fBodyGyro-std()-X" -0.946971557429171
"WALKING" "fBodyGyro-std()-X" -0.510431986710081
"WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.375127467913848
"WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.49525397668763
"LAYING" "fBodyGyro-std()-Y" -0.961365374902263
"SITTING" "fBodyGyro-std()-Y" -0.964033658897017
"STANDING" "fBodyGyro-std()-Y" -0.959498600608604
"WALKING" "fBodyGyro-std()-Y" -0.331961524686347
"WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.36185368284522
"WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.29318182767215
"LAYING" "fBodyGyro-std()-Z" -0.966725247165638
"SITTING" "fBodyGyro-std()-Z" -0.961030235486775
"STANDING" "fBodyGyro-std()-Z" -0.960689223903463
"WALKING" "fBodyGyro-std()-Z" -0.410569112536585
"WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.38040999928478
"WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.292041341940868
"LAYING" "fBodyAccMag-mean()" -0.94767271172428
"SITTING" "fBodyAccMag-mean()" -0.952410413225098
"STANDING" "fBodyAccMag-mean()" -0.955868098520462
"WALKING" "fBodyAccMag-mean()" -0.275558097404657
"WALKING_DOWNSTAIRS" "fBodyAccMag-mean()" 0.142849426284481
"WALKING_UPSTAIRS" "fBodyAccMag-mean()" -0.26202811322658
"LAYING" "fBodyAccMag-std()" -0.934916672889661
"SITTING" "fBodyAccMag-std()" -0.942000150701182
"STANDING" "fBodyAccMag-std()" -0.949601613473977
"WALKING" "fBodyAccMag-std()" -0.480002278144599
"WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.0754251669550853
"WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.361753456901554
"LAYING" "fBodyBodyAccJerkMag-mean()" -0.974300115365226
"SITTING" "fBodyBodyAccJerkMag-mean()" -0.978684370388295
"STANDING" "fBodyBodyAccJerkMag-mean()" -0.971090423866737
"WALKING" "fBodyBodyAccJerkMag-mean()" -0.214653971925401
"WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-mean()" 0.00476245916278094
"WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean()" -0.353961999926425
"LAYING" "fBodyBodyAccJerkMag-std()" -0.97318339962963
"SITTING" "fBodyBodyAccJerkMag-std()" -0.978154770658413
"STANDING" "fBodyBodyAccJerkMag-std()" -0.970947966726128
"WALKING" "fBodyBodyAccJerkMag-std()" -0.221617770280105
"WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.0422714225290824
"WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.434206731972435
"LAYING" "fBodyBodyGyroMag-mean()" -0.95485445779321
"SITTING" "fBodyBodyGyroMag-mean()" -0.964296113911086
"STANDING" "fBodyBodyGyroMag-mean()" -0.94790849906086
"WALKING" "fBodyBodyGyroMag-mean()" -0.409173038476359
"WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-mean()" -0.289525832505356
"WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean()" -0.449781382648834
"LAYING" "fBodyBodyGyroMag-std()" -0.942115714415638
"SITTING" "fBodyBodyGyroMag-std()" -0.951641735873945
"STANDING" "fBodyBodyGyroMag-std()" -0.93063670339979
"WALKING" "fBodyBodyGyroMag-std()" -0.47383309359518
"WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.361230992213905
"WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.381406363802979
"LAYING" "fBodyBodyGyroJerkMag-mean()" -0.977968240452675
"SITTING" "fBodyBodyGyroJerkMag-mean()" -0.985335632976927
"STANDING" "fBodyBodyGyroJerkMag-mean()" -0.974885979685205
"WALKING" "fBodyBodyGyroJerkMag-mean()" -0.515516844208937
"WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.438007290282333
"WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.658694456439443
"LAYING" "fBodyBodyGyroJerkMag-std()" -0.976648216795267
"SITTING" "fBodyBodyGyroJerkMag-std()" -0.984491355740011
"STANDING" "fBodyBodyGyroJerkMag-std()" -0.973461064197272
"WALKING" "fBodyBodyGyroJerkMag-std()" -0.514404823691173
"WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.486442976081671
"WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.703083532121114
